<p><img src="./img/logo-alt.png" alt="logo"></p>
<h1>Classbees PRIVACY POLICY</h1>
<h2>1.	WHO WE ARE?</h2>
<p>1.1	This privacy policy belongs to Sterling Software Limited company also trading as which Classbees. The controller of this privacy policy hence will be the Sterling Software Limited. Sterling Software Limited is registered at 9 Headingly Ln, Headingly, Leeds, United Kingdom, LS6 1BS.</p>
<p>1.2	We have a data protection officer who is accountable for all our issues relating to the protection of personal data. The data protection officer can be contacted at the below:</p>
<pre><code>    The Data Protection Officer,
    Sterling Software Limited,
    9 Headingly Ln, Headingly, Leeds, 
    United Kingdom, LS6 1BS
</code></pre>
<h2>2.	WHO DOES THIS PRIVACY POLICY APPLY TO?</h2>
<p>2.1	This privacy policy applies to:</p>
<pre><code>    (a) Customers.
    (b) Prospective customers.
    (c) Individuals that use our websites.
    (d) Former customers.
    (e) Nominated users or individuals acting under a power of attorney.
    (f) Shareholders.
</code></pre>
<p>2.2	Our services include children's data, unless we expressly state otherwise, we collect and/or process personal data relating to children, or anyone aged under 18 years.</p>
<p>2.3	It is important that the personal data we hold about you is accurate and current. It is your responsibility to keep us up to date if you make any changes to your personal data either through updating your details within the Classbees portal or contacting us here.</p>
<h2>3.	WHAT INFORMATION DO WE COLLECT?</h2>
<p>3.1	Personal data is any information that can identify a natural person. We may collect, use, store and transfer different categories of personal data to enable us to deliver our services, this may include:</p>
<pre><code>    (a) Data about your Identity including first name, last name, title, month and year of birth and gender.
    (b) Data about your contact details including service address, correspondence/billing address, email address, landline telephone number and mobile phone number.
    (c) Financial data including your financial contact.
    (d) Data relating to a transaction including details about the amount of payments to and from related parties and about the services that you have purchased from us.
    (e) Technical data including IP address, your login data, browser type and version, time zone and location, browser plug-in types and versions, operating system and platform, and other information on the devices you use to access our services.
    (f) Data about your Classbees profile including your Account username and password, your preferences, feedback and survey responses.
    (g) Data about your usage of our product services including the amount of time you spend on the Classbees portal and the data insight.
    (h) Data relating to your marketing and communications choices including what method you would like to receive marketing and how frequently.
    (i) Special categories of personal data including information about your health that we may need to know to provide you with the best service for you or a child.        
</code></pre>
<p>3.2	We may also collect and use non-personal data such as statistical or demographic data. This data may be derived from your personal data but is not considered personal data as this data cannot identify you.</p>
<h2>4. HOW DO WE COLLECT INFORMATION?</h2>
<p>4.1	Information you give us</p>
<pre><code>    (a) When you subscribe to our services, we will need certain information to process your order.
    (b) When you contact us to discuss your services, we may ask for certain information to be able to confirm your identity, check our records and answer your questions quickly and accurately.
    (c) If you take part in any trials, complete any survey or enter any competitions we may ask for information about you, which we will make clear to you at the time and for the purpose we will be using this information.
</code></pre>
<p>4.2	Information we automatically collect</p>
<p>We will automatically collect information:</p>
<pre><code>    (a) when you use our services.
    (b) when you visit our websites or use our applications, we may collect and process  information about your usage of these by using "cookies"
    (c) when you download or use applications created by us and, where applicable, have requested or consented to location services, we may receive information about your location and your device, including a unique identifier for your device. We may use this information to provide you with location-based services, such as search results, and other personalised content. Most mobile devices allow you to turn off location services. Our application does not collect precise information about the location of your device.
</code></pre>
<p>4.3	Information we receive from other sources</p>
<p>We may receive personal data about you from third parties and other entities, publicly available sources in the following categories:</p>
<pre><code>    (a) companies contracted by us to help us provide services to you.
    (b) marketing or market research organisations.
    (c) credit reference agencies or fraud prevention agencies.
</code></pre>
<h2>5.	HOW DO WE USE INFORMATION?</h2>
<p>5.1	The information we collect and receive helps us to better understand what you need from us and to improve the provision of our services to you.</p>
<p>5.2	We use the information collected for example to:</p>
<pre><code>    (a)	verify your identity when you use our services or contact us.
    (b)	process your enquiries or subscription, for example when assessing a subscription requirement, we may use automated decision-making systems.
    (c)	monitor, record, store and use any telephone, e-mail, or other electronic communications with you for audit, compliance, and training purposes, so that we can check any instructions given to us and to improve the quality of our customer service, and to meet our legal and regulatory obligations.
    (d)	where you have agreed, provide you with information about other Classbees services, features or offers which you may be interested in.
    (e)	to tell you about changes to our websites, services or terms and conditions.
    (f)	carry out any personal data and/or marketing analysis, profiling or create statistical or testing information to help us personalise the services we offer you and to understand our users/customers better, understand what our users/customers want and how they use our services.
    (g)	recover any outstanding balance you may owe to us for using our services.
    (h)	analyse our services with the aim of improving them.
    (i)	prevent or detect a crime, fraud, or misuse of, or damage to our network, and to investigate where we believe any of these have occurred.
</code></pre>
<p>5.3	Your data may also be used for other purposes for which you give your specific permission or, in very limited circumstances, when required by law.</p>
<p>5.4	We may supplement the information directly collected by us with data from third parties (for example socio-demographic data) to further improve our data quality as well as the services we offer customers.</p>
<h2>6.	WHEN WILL WE SHARE YOUR DATA WITH OTHERS?</h2>
<p>6.1	We may need to share your information with organisations outside Classbees e.g., to help us provide our services to you.</p>
<p>6.2	The categories of non-Sterling Software Limited organisations we would share your details with are:</p>
<pre><code>    (a) Third party suppliers who help Classbees to perform our services.
    (b) Professional advisors.
    (c) Law enforcement agencies.
    (d) Other companies as part of the process of selling one or more of our businesses or part of those businesses.
    (e) Regulators (such as the ICO).
</code></pre>
<p>6.3	Where we share your information with third parties, they are required to follow our express instructions in respect of the use of your personal information and they must comply with all applicable UK data protection laws to protect your information and keep it secure.</p>
<h2>7.	PROTECTING INFORMATION</h2>
<p>7.1	We take protecting your data seriously and will do our utmost to employ appropriate organisational and technical security measures to protect you against unauthorised disclosure or processing.</p>
<p>7.2	Unfortunately, we cannot guarantee the security of transmitting information via the internet. We have tried to create a secure and reliable website and application for our users in line with industry standards. However, we have no responsibility or liability for the security of personal information transmitted via the internet.</p>
<h2>8.	WHY DO WE PROCESS YOUR DATA?</h2>
<p>8.1	We process each type of personal data for one the following reasons:</p>
<pre><code>    (a) We need to process the data under our contract with you for our services.
    (b) We have a legitimate interest as a business in processing your data.
    (c) We have a legal obligation to process the data. or
    (d) We have your consent (which you can withdraw at any time).
</code></pre>
<p>8.2	If you don't provide us with the data, we need then we may not be able to perform our contract with you and may need to terminate the contract. If this happens, we will notify you as set out in our Terms and Conditions.</p>
<h2>9.	TRANSFERS OF DATA OUTSIDE OF THE UNITED KINGDOM</h2>
<p>9.1	Our database which holds the data is managed by third parties may be outside of the United Kingdom. However, we have a contract in place to ensure that your information is adequately protected, and we will remain bound by our obligations under applicable UK data protection laws even when your personal information is processed outside of the UK. The sorts of measures we use to protect your data in this instance are security reviews of the organisations, contractual model clauses approved for use by the European Commission or other approved transfer mechanisms.</p>
<h2>10.	HOW LONG DO WE HOLD YOUR INFORMATION FOR?</h2>
<p>10.1 Unless there is a specific regulatory or legal requirement for us to keep your information longer, we will keep your information for a year long as it is necessary for the purpose for which it was collected.</p>
<p>10.2 To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorized use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal requirements.</p>
<h2>11.	YOUR RIGHTS</h2>
<p>11.1 As a data subject you have several personal rights under data protection laws in relation to your personal data. These are:</p>
<pre><code>    (a) Subject access requests - You have a right to access personal data that we hold as a data controller.
    (b) Right to be forgotten - In certain circumstances you have a right to request that your personal data be erased from the systems within our control.
    (c) Rectification - You have a right to correct your personal data that we hold as a data controller.
    (d) Withdraw consent - Where we have offered you the right to consent to giving us your data, for instance with your marketing preferences, you have the right to withdraw your consent at any time.
    (e) Objection and restriction of processing - In certain circumstances, you have a right to object to or request we restrict our processing of your personal data.
    (f) Right to port - You have a right to receive certain information about you in a machine-readable format.
</code></pre>
<p>11.2 If you would like more information about these rights or how to apply them, please go to our help page.</p>
<h2>12.	COMPLAINTS</h2>
<p>12.1 If you would like to make a complaint about our use of the personal data, you should contact our Data Protection Officer at the details above. If we have not resolved your complaint, you can contact the UK data protection regulator, the Information Commissioner's Office (ICO) - www.ico.org.uk. We would, however, appreciate the chance to deal with your concerns before you approach the ICO so please contact us in the first instance.</p>
<h2>13.	CHANGES TO THIS PRIVACY POLICY</h2>
<p>We may update this privacy policy from time to time. The revised policy will be posted to this page.Last updated 11th August 2021.</p>